(:om-lib

(:version 0.5)
(:doc "

See http://charlesneimog.com")

(:des "Charles K. Neimog | charlesneimog.com | Master degree in Music Composition at Universidade Federal de Juiz de Fora")

(:author "Charles K. Neimog | charlesneimog.com | Master degree in Music Composition at Universidade Federal de Juiz de Fora")

 ;;; SOURCE FILES TO LOAD

(:source-files "sources/cribles" "sources/OM-Sieves")

(:symbols 
      
            (:classes sieve) (:functions s-union s-intersection s-complement revel-sieve s-decompose s-list s-union-l s-intersection-l s-symmetry-perfil  s-limite))
            
                   
          )


(print 
"
                                              OM-Sieves

      by Charles K. Neimog | charlesneimog.com  
      Universidade Federal de Juiz de Fora (2019-2020)
"
)       
